blya/MainWindow.xaml

<Window x:Class="blya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/32.jpg"/>
        </Grid.Background>
        <Button x:Name="b1" HorizontalAlignment="Left" Margin="72,34,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Click="b1_Click" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
        <Button x:Name="b5" HorizontalAlignment="Left" Margin="177,139,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Click="b5_Click" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
        <Button x:Name="b7" HorizontalAlignment="Left" Margin="72,244,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Click="b7_Click" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
        <Button x:Name="b9" HorizontalAlignment="Left" Margin="282,244,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Click="b9_Click" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
        <Button x:Name="b8" HorizontalAlignment="Left" Margin="177,244,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Click="b8_Click" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
        <Button x:Name="b4" HorizontalAlignment="Left" Margin="72,139,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Click="b4_Click" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
        <Button x:Name="b6" HorizontalAlignment="Left" Margin="282,139,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Click="b6_Click" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
        <Button x:Name="b3" HorizontalAlignment="Left" Margin="282,34,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Click="b3_Click" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
        <Button x:Name="b2" HorizontalAlignment="Left" Margin="177,34,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Click="b2_Click" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
        <Label x:Name="hz" Content="ЛЕГЕНДАРНАЯ БИТВА &#xD;&#xA;КРОКОДИЛА И НЕТ" HorizontalAlignment="Left" Margin="506,42,0,0" VerticalAlignment="Top" Width="212" Background="#FF580098" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
        <Button x:Name="b10" Content="СТАРТАНУТЬ ЛОББИ &#xD;&#xA;С КЕНТОМ" HorizontalAlignment="Left" Margin="506,109,0,0" VerticalAlignment="Top" Click="strat_Click" Width="212" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14" Height="57"/>
        <Button Content="рестарт" HorizontalAlignment="Left" Margin="508,235,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Width="209" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.21"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="АБОРТ" HorizontalAlignment="Left" Margin="662,393,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1"/>
        <Button x:Name="KIBORG" Content="ИГРА С КИБОРГОМ УБИЦЕЙ&#xD;&#xA;(в бете)                                  " HorizontalAlignment="Left" Margin="506,171,0,0" VerticalAlignment="Top" Width="207" Height="61" FontWeight="Bold" FontFamily="Segoe Print" Click="KIBORG_Click_1"/>

    </Grid>
</Window>
